POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/aaa
AVALANCHE_FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
BASE_GOERLI_PRC_URL=https://base-goerli.g.alchemy.com/v2/aaaa
MNEMONIC="words for wallet"
ETHEREUM_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/aaa
OPTIMISM_GOERLI_RPC_URL=https://optimism-goerli.g.alchemy.com/v2/aaa